# LabCMS.TestAbilityDomain

./: LabCMS.TestAbilityDomain.sln
LabCMS.TestAbilityDomain.DebugConsole/: LabCMS.TestAbilityDomain.DebugConsole.csproj  Program.cs  seed.json
LabCMS.TestAbilityDomain.ImportHelper/: LabCMS.TestAbilityDomain.ImportHelper.csproj  Program.cs  Seed1.json
LabCMS.TestAbilityDomain.ImportHelper.Shared/: LabCMS.TestAbilityDomain.ImportHelper.Shared.csproj
LabCMS.TestAbilityDomain.ImportHelper.Shared/Services/: XlsxParseService.cs
LabCMS.TestAbilityDomain.ImportHelper.WpfClient/: App.xaml  App.xaml.cs  LabCMS.TestAbilityDomain.ImportHelper.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs
LabCMS.TestAbilityDomain.ImportHelper/TestFields/: DWJ_LHR_Equipment Test Ability List example case.xlsx  Environment.xlsx  LRyan_Equipment Test Ability List example case.xlsx  LY_Equipment Test Ability List example case.xlsx  MJ_Equipment Test Ability List_Vibration.xlsx
LabCMS.TestAbilityDomain.Server/: LabCMS.TestAbilityDomain.Server.csproj  Program.cs  Startup.cs  appsettings.json
LabCMS.TestAbilityDomain.Server/Controllers/: TestFieldsController.cs
LabCMS.TestAbilityDomain.Server/Properties/: launchSettings.json
LabCMS.TestAbilityDomain.Server/Repositories/: TestFieldsRepository.cs
LabCMS.TestAbilityDomain.Server/TestFieldsDirectory/: seed.json
LabCMS.TestAbilityDomain.Shared/Models/: TestAbility.cs  TestAbilityAntDesignNamingPolicy.cs  TestField.cs
